DATABASE_NAME = mongodb+srv://sarut:1234@cluster0.kqgwidr.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dcivyfvvk",
CLOUDINARY_API_KEY = "113881885556649",
CLOUDINARY_API_SECRET = "Ah9tciGjEATBWU-1kGSUUcpCiTs"